# hello-furyio

./: .gitignore  README.md  package-lock.json
.github/: dependabot.yml
hello-fory-go/: README.md  go.mod  go.sum  hello_fory.go  hello_fury  main.go
hello-fory-io/: message_js.fury  userinfo_go.fury
hello-fory-java/: README.md  pom.xml  run.sh
hello-fory-java/src/main/java/org/feuyeux/io/: App.java  HelloFory.java
hello-fory-java/src/main/resources/: logback.xml
hello-fory-java/src/test/java/org/feuyeux/io/: DTOTest.java
hello-fory-java/src/test/resources/: log4j2.xml
hello-fory-js/: README.md  main.js  package-lock.json  package.json
hello-fory-python/: README.md  main.py  requirements.txt
hello-fory-rust/: Cargo.toml  hello_fory.rs
hello-fury-go/: README.md  go.mod  go.sum  main.go  main_test.go
hello-fury-java/: README.md  pom.xml
hello-fury-java/src/main/java/org/feuyeux/io/: App.java  UserInfo.java
hello-fury-java/src/test/java/org/feuyeux/io/: BeanMock.java  DTOTest.java
hello-fury-java/src/test/resources/: log4j2.xml
hello-fury-javascript/: README.md  main.js  package-lock.json  package.json
hello-fury-python/: README.md  main.py  requirements.txt
